# CadentFast

./: .gitignore  CATALOG.md  CLAUDE.md  README.md  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadent/cadentfast/: CadentFastApp.kt  MainActivity.kt
app/src/main/java/com/cadent/cadentfast/catalog/: Catalog.kt  Cuisine.kt  Dish.kt
app/src/main/java/com/cadent/cadentfast/timer/: Cadence.kt  FastSession.kt  FastingAlarmReceiver.kt  FastingTimerRepository.kt  FastingTimerService.kt  FastingTimerStore.kt  Rhythm.kt  RhythmAlarmReceiver.kt  RhythmRepository.kt  RhythmService.kt  RhythmStore.kt
app/src/main/java/com/cadent/cadentfast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cadent/cadentfast/ui/timer/: DishHero.kt  DishSelectionScreen.kt  DurationSelectionScreen.kt  HeroTimerScreen.kt  HeroTimerViewModel.kt  RhythmRing.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: setup-android-sdk.sh
src/: App.css  App.tsx  index.css
src/lib/: timer.ts
